#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b2fd02c6d80 .scope module, "uart_tb" "uart_tb" 2 3;
 .timescale -9 -12;
v0x5b2fd032e630_0 .var "clk", 0 0;
v0x5b2fd032e6d0_0 .var "data", 9 0;
v0x5b2fd032e7b0_0 .var/i "i", 31 0;
v0x5b2fd032e870_0 .var "rst", 0 0;
v0x5b2fd032e960_0 .var "rx_bit", 0 0;
v0x5b2fd032ea50_0 .net "tx_bit", 0 0, L_0x5b2fd02f6430;  1 drivers
E_0x5b2fd03054d0 .event negedge, v0x5b2fd032d7a0_0;
S_0x5b2fd02c6f10 .scope module, "rx" "uart_rx" 2 43, 3 12 0, S_0x5b2fd02c6d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bits";
P_0x5b2fd02f59f0 .param/l "DATA_BITS" 1 3 24, +C4<00000000000000000000000000000001>;
P_0x5b2fd02f5a30 .param/l "PARITY_BIT" 1 3 25, +C4<00000000000000000000000000000010>;
P_0x5b2fd02f5a70 .param/l "START_BIT" 1 3 23, +C4<00000000000000000000000000000000>;
P_0x5b2fd02f5ab0 .param/l "STOP_BIT" 1 3 26, +C4<00000000000000000000000000000011>;
v0x5b2fd02f6550_0 .net "bits", 0 0, v0x5b2fd032e960_0;  1 drivers
v0x5b2fd02f6a70_0 .var "bits_reg", 6 0;
v0x5b2fd02f80e0_0 .net "clk", 0 0, v0x5b2fd032e630_0;  1 drivers
v0x5b2fd02f2c80_0 .var "correct_frame", 0 0;
v0x5b2fd02f5680_0 .var "i", 2 0;
v0x5b2fd02ef320_0 .var "next_state", 1 0;
v0x5b2fd032d6e0_0 .var "parity_adder", 0 0;
v0x5b2fd032d7a0_0 .net "rst", 0 0, v0x5b2fd032e870_0;  1 drivers
v0x5b2fd032d860_0 .var "state", 1 0;
E_0x5b2fd03049f0 .event posedge, v0x5b2fd02f80e0_0;
E_0x5b2fd0305f00 .event edge, v0x5b2fd032d860_0, v0x5b2fd02f6550_0, v0x5b2fd02f5680_0;
S_0x5b2fd032d9c0 .scope module, "tx" "uart_tx" 2 49, 4 9 0, S_0x5b2fd02c6d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "bits";
P_0x5b2fd02f5b00 .param/l "BUFF" 1 4 19, +C4<00000000000000000000000000000011>;
P_0x5b2fd02f5b40 .param/l "CAL_PARITY" 1 4 19, +C4<00000000000000000000000000000001>;
P_0x5b2fd02f5b80 .param/l "START" 1 4 19, +C4<00000000000000000000000000000000>;
P_0x5b2fd02f5bc0 .param/l "TRANSMIT" 1 4 19, +C4<00000000000000000000000000000010>;
L_0x5b2fd02f6430 .functor BUFZ 1, v0x5b2fd032de40_0, C4<0>, C4<0>, C4<0>;
v0x5b2fd032de40_0 .var "bit_out", 0 0;
v0x5b2fd032df20_0 .net "bits", 0 0, L_0x5b2fd02f6430;  alias, 1 drivers
v0x5b2fd032dfe0_0 .net "clk", 0 0, v0x5b2fd032e630_0;  alias, 1 drivers
v0x5b2fd032e0e0_0 .var "data_bit", 6 0;
v0x5b2fd032e180_0 .var "i", 3 0;
v0x5b2fd032e2b0_0 .var "next_state", 1 0;
v0x5b2fd032e390_0 .net "pari", 0 0, L_0x5b2fd032eb40;  1 drivers
v0x5b2fd032e450_0 .net "rst", 0 0, v0x5b2fd032e870_0;  alias, 1 drivers
v0x5b2fd032e4f0_0 .var "state", 1 0;
E_0x5b2fd02ea9b0 .event edge, v0x5b2fd032e4f0_0, v0x5b2fd032e180_0;
L_0x5b2fd032eb40 .reduce/xor v0x5b2fd032e0e0_0;
    .scope S_0x5b2fd02c6f10;
T_0 ;
    %wait E_0x5b2fd03049f0;
    %load/vec4 v0x5b2fd032d7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b2fd032d860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b2fd02ef320_0;
    %assign/vec4 v0x5b2fd032d860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b2fd02c6f10;
T_1 ;
    %wait E_0x5b2fd0305f00;
    %load/vec4 v0x5b2fd032d860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b2fd02ef320_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5b2fd02f6550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 2;
    %store/vec4 v0x5b2fd02ef320_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5b2fd02f5680_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %pad/s 2;
    %store/vec4 v0x5b2fd02ef320_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5b2fd02ef320_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b2fd02ef320_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5b2fd02c6f10;
T_2 ;
    %wait E_0x5b2fd03049f0;
    %load/vec4 v0x5b2fd032d7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5b2fd02f6a70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2fd02f5680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd032d6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd02f2c80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5b2fd032d860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2fd02f5680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd032d6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd02f2c80_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5b2fd02f6550_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5b2fd02f5680_0;
    %assign/vec4/off/d v0x5b2fd02f6a70_0, 4, 5;
    %load/vec4 v0x5b2fd032d6e0_0;
    %load/vec4 v0x5b2fd02f6550_0;
    %add;
    %assign/vec4 v0x5b2fd032d6e0_0, 0;
    %load/vec4 v0x5b2fd02f5680_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5b2fd02f5680_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5b2fd032d6e0_0;
    %load/vec4 v0x5b2fd02f6550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5b2fd02f2c80_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2fd02f5680_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b2fd032d9c0;
T_3 ;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x5b2fd032e0e0_0, 0, 7;
    %end;
    .thread T_3;
    .scope S_0x5b2fd032d9c0;
T_4 ;
    %wait E_0x5b2fd03049f0;
    %load/vec4 v0x5b2fd032e450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b2fd032e4f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5b2fd032e2b0_0;
    %assign/vec4 v0x5b2fd032e4f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5b2fd032d9c0;
T_5 ;
    %wait E_0x5b2fd02ea9b0;
    %load/vec4 v0x5b2fd032e4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b2fd032e2b0_0, 0, 2;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5b2fd032e2b0_0, 0, 2;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5b2fd032e180_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.5, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %pad/s 2;
    %store/vec4 v0x5b2fd032e2b0_0, 0, 2;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b2fd032e2b0_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5b2fd032d9c0;
T_6 ;
    %wait E_0x5b2fd03049f0;
    %load/vec4 v0x5b2fd032e450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5b2fd032e180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5b2fd032e4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5b2fd032e180_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5b2fd032e180_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5b2fd032e180_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_6.7, 5;
    %load/vec4 v0x5b2fd032e0e0_0;
    %load/vec4 v0x5b2fd032e180_0;
    %part/u 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5b2fd032e180_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %load/vec4 v0x5b2fd032e390_0;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
T_6.10 ;
T_6.8 ;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5b2fd032e180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b2fd032de40_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5b2fd02c6d80;
T_7 ;
    %pushi/vec4 914, 0, 10;
    %store/vec4 v0x5b2fd032e6d0_0, 0, 10;
    %end;
    .thread T_7;
    .scope S_0x5b2fd02c6d80;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2fd032e630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2fd032e870_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2fd032e870_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2fd032e870_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5b2fd02c6d80;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5b2fd032e630_0;
    %inv;
    %store/vec4 v0x5b2fd032e630_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5b2fd02c6d80;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2fd032e7b0_0, 0, 32;
    %wait E_0x5b2fd03054d0;
    %wait E_0x5b2fd03049f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2fd032e7b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5b2fd032e7b0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x5b2fd032e6d0_0;
    %load/vec4 v0x5b2fd032e7b0_0;
    %part/s 1;
    %store/vec4 v0x5b2fd032e960_0, 0, 1;
    %wait E_0x5b2fd03049f0;
    %load/vec4 v0x5b2fd032e7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2fd032e7b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 20000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5b2fd02c6d80;
T_11 ;
    %wait E_0x5b2fd03049f0;
    %vpi_call 2 39 "$display", "Time=%0t TX Data=%b", $time, v0x5b2fd032ea50_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0x5b2fd02c6d80;
T_12 ;
    %vpi_call 2 56 "$dumpfile", "build/uart.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b2fd02c6d80 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_tb.sv";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_rx.v";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_tx.v";
