#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62ca4271d800 .scope module, "uart_tb" "uart_tb" 2 8;
 .timescale -9 -12;
P_0x62ca426d4620 .param/l "BIT_PERIOD" 0 2 13, +C4<0000000000000000000000000000000000000000000000011001011100001000>;
P_0x62ca426d4660 .param/l "CLKS_PER_BIT" 0 2 12, +C4<00000000000000000000010000010010>;
P_0x62ca426d46a0 .param/l "CLOCK_PERIOD_NS" 0 2 11, +C4<00000000000000000000000001100100>;
v0x62ca427473e0_0 .var "clk", 0 0;
v0x62ca427474d0_0 .net "data_out", 7 0, L_0x62ca42747870;  1 drivers
v0x62ca42747590_0 .var "rst", 0 0;
v0x62ca427476b0_0 .var "rx_bit", 0 0;
v0x62ca42747750_0 .net "tx_bit", 0 0, L_0x62ca42700ef0;  1 drivers
E_0x62ca42714bb0 .event negedge, v0x62ca42746360_0;
S_0x62ca4271dad0 .scope task, "UART_WRITE_BYTE" "UART_WRITE_BYTE" 2 35, 2 35 0, S_0x62ca4271d800;
 .timescale -9 -12;
v0x62ca4271e040_0 .var "i_Data", 7 0;
v0x62ca42706220_0 .var/i "ii", 31 0;
TD_uart_tb.UART_WRITE_BYTE ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ca427476b0_0, 0;
    %delay 104200000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62ca42706220_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x62ca42706220_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x62ca4271e040_0;
    %load/vec4 v0x62ca42706220_0;
    %part/s 1;
    %assign/vec4 v0x62ca427476b0_0, 0;
    %delay 104200000, 0;
    %load/vec4 v0x62ca42706220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62ca42706220_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ca427476b0_0, 0;
    %delay 104200000, 0;
    %end;
S_0x62ca427457a0 .scope module, "rx" "uart_rx" 2 93, 3 14 0, S_0x62ca4271d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bits";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x62ca426d4c40 .param/l "BAUD_RATE" 0 3 14, +C4<00000000000000000010010110000000>;
P_0x62ca426d4c80 .param/l "CLOCKS_PER_BIT" 1 3 21, +C4<00000000000000000000010000010001>;
P_0x62ca426d4cc0 .param/l "CLOCK_MHZ" 0 3 14, +C4<00000000100110001001011010000000>;
P_0x62ca426d4d00 .param/l "DATA_BITS" 1 3 24, C4<00000000000000000000000000000010>;
P_0x62ca426d4d40 .param/l "IDLE" 1 3 22, C4<00000000000000000000000000000000>;
P_0x62ca426d4d80 .param/l "START" 1 3 23, C4<00000000000000000000000000000001>;
P_0x62ca426d4dc0 .param/l "STOP_BIT" 1 3 25, C4<00000000000000000000000000000011>;
L_0x7047a463a018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x62ca427056d0_0 .net/2u *"_ivl_0", 7 0, L_0x7047a463a018;  1 drivers
v0x62ca42745d40_0 .net "bits", 0 0, v0x62ca427476b0_0;  1 drivers
v0x62ca42745e00_0 .var "bits_reg", 7 0;
v0x62ca42745ef0_0 .net "clk", 0 0, v0x62ca427473e0_0;  1 drivers
v0x62ca42745fb0_0 .var "counter_1", 10 0;
v0x62ca427460e0_0 .var "counter_2", 2 0;
v0x62ca427461c0_0 .net "data_out", 7 0, L_0x62ca42747870;  alias, 1 drivers
v0x62ca427462a0_0 .var "done_flag", 0 0;
v0x62ca42746360_0 .net "rst", 0 0, v0x62ca42747590_0;  1 drivers
v0x62ca42746420_0 .var "state", 2 0;
E_0x62ca42712e00 .event posedge, v0x62ca42745ef0_0;
L_0x62ca42747870 .functor MUXZ 8, L_0x7047a463a018, v0x62ca42745e00_0, v0x62ca427462a0_0, C4<>;
S_0x62ca42746580 .scope module, "tx" "uart_tx" 2 100, 4 9 0, S_0x62ca4271d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "bits";
P_0x62ca42746710 .param/l "BAUD_RATE" 0 4 9, +C4<00000000000000000010010110000000>;
P_0x62ca42746750 .param/l "CLOCKS_PER_BIT" 1 4 15, +C4<00000000000000000000010000010001>;
P_0x62ca42746790 .param/l "CLOCK_MHZ" 0 4 9, +C4<00000000100110001001011010000000>;
P_0x62ca427467d0 .param/l "DATA" 1 4 16, +C4<00000000000000000000000000000010>;
P_0x62ca42746810 .param/l "IDLE" 1 4 16, +C4<00000000000000000000000000000000>;
P_0x62ca42746850 .param/l "START" 1 4 16, +C4<00000000000000000000000000000001>;
P_0x62ca42746890 .param/l "STOP" 1 4 16, +C4<00000000000000000000000000000011>;
L_0x62ca42700ef0 .functor BUFZ 1, v0x62ca42746cb0_0, C4<0>, C4<0>, C4<0>;
v0x62ca42746cb0_0 .var "bit_out", 0 0;
v0x62ca42746d90_0 .net "bits", 0 0, L_0x62ca42700ef0;  alias, 1 drivers
v0x62ca42746e50_0 .net "clk", 0 0, v0x62ca427473e0_0;  alias, 1 drivers
v0x62ca42746f50_0 .var "counter_1", 10 0;
v0x62ca42746ff0_0 .var "counter_2", 2 0;
v0x62ca42747120_0 .var "data_bit", 7 0;
v0x62ca42747200_0 .net "rst", 0 0, v0x62ca42747590_0;  alias, 1 drivers
v0x62ca427472a0_0 .var "state", 1 0;
    .scope S_0x62ca427457a0;
T_1 ;
    %wait E_0x62ca42712e00;
    %load/vec4 v0x62ca42746360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62ca42745e00_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca427460e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ca427462a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ca427462a0_0, 0;
    %load/vec4 v0x62ca42746420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62ca42745e00_0, 0;
    %load/vec4 v0x62ca42745d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x62ca42745fb0_0;
    %pad/u 32;
    %cmpi/e 520, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x62ca42745d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x62ca42745fb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x62ca42745fb0_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0x62ca42745fb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %load/vec4 v0x62ca42745d40_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x62ca427460e0_0;
    %assign/vec4/off/d v0x62ca42745e00_0, 4, 5;
    %load/vec4 v0x62ca427460e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v0x62ca427460e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62ca427460e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca427460e0_0, 0;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x62ca42745fb0_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0x62ca42745fb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42745fb0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ca427462a0_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62ca42746580;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x62ca42747120_0, 0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x62ca42746f50_0, 0, 11;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62ca42746ff0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x62ca42746580;
T_3 ;
    %wait E_0x62ca42712e00;
    %load/vec4 v0x62ca42747200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ca42746cb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746ff0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62ca427472a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ca42746cb0_0, 0;
    %load/vec4 v0x62ca42746f50_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v0x62ca42746f50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ca42746cb0_0, 0;
    %load/vec4 v0x62ca42746f50_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_3.9, 5;
    %load/vec4 v0x62ca42746f50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
T_3.10 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x62ca42747120_0;
    %load/vec4 v0x62ca42746ff0_0;
    %part/u 1;
    %assign/vec4 v0x62ca42746cb0_0, 0;
    %load/vec4 v0x62ca42746f50_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0x62ca42746f50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %load/vec4 v0x62ca42746ff0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_3.13, 5;
    %load/vec4 v0x62ca42746ff0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62ca42746ff0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62ca42746ff0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
T_3.14 ;
T_3.12 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ca42746cb0_0, 0;
    %load/vec4 v0x62ca42746f50_0;
    %pad/u 32;
    %cmpi/u 1040, 0, 32;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0x62ca42746f50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ca42746f50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62ca427472a0_0, 0;
T_3.16 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62ca4271d800;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ca427473e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ca42747590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ca427476b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ca42747590_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ca42747590_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x62ca4271d800;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0x62ca427473e0_0;
    %inv;
    %store/vec4 v0x62ca427473e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62ca4271d800;
T_6 ;
    %wait E_0x62ca42714bb0;
    %wait E_0x62ca42712e00;
    %vpi_call 2 62 "$display", "Sending 0x3F directly into RX..." {0 0 0};
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x62ca4271e040_0, 0, 8;
    %fork TD_uart_tb.UART_WRITE_BYTE, S_0x62ca4271dad0;
    %join;
    %delay 208400000, 0;
    %load/vec4 v0x62ca427474d0_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 68 "$display", "Test 1 Passed - RX received %h", v0x62ca427474d0_0 {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 70 "$display", "Test 1 Failed - RX got %h", v0x62ca427474d0_0 {0 0 0};
T_6.1 ;
    %vpi_call 2 73 "$display", "Testing TX\342\206\222RX loopback..." {0 0 0};
    %load/vec4 v0x62ca42747750_0;
    %force/vec4 v0x62ca427476b0_0;
    %force/link v0x62ca427476b0_0, v0x62ca42747750_0;
    %delay 1250400000, 0;
    %release/reg v0x62ca427476b0_0, 0, 1;
    %delay 208400000, 0;
    %vpi_call 2 85 "$display", "Loopback RX got = %h", v0x62ca427474d0_0 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x62ca4271d800;
T_7 ;
    %vpi_call 2 108 "$dumpfile", "build/uart.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62ca4271d800 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_tb.sv";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_rx.v";
    "/home/kavyashree/Desktop/implementation/Protocol_Implementation/RTL/uart_tx.v";
